<!DOCTYPE html>
<html lang="en-UK">
<head>
<link rel="stylesheet" href="layout.css">
<style>
.button {
  border: 6px solid black;
  background-color:#009900;
  color: #ffffff;
  padding: 35px 115px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 10px;
  margin: 5px 5px;
}
</style>
<title>GreenPolitics</title>
</head>
<body>
<script type="application/javascript"
        src="script.js">
</script>
<h2 style="text-align:center;" id="question-number">Loading...</h2><br>
<h1 class="question" id="question-text"></h1>
	
<button class="button" onclick="next_question( 1.05)" style="background-color: #108213;">Strongly Agree</button> <br>
	
<button class="button" onclick="next_question( 1.0)" style="background-color: #3cd513;">Agree</button> <br>
<button class="button" onclick="next_question( 0.5)" style="background-color: #00ff7c;">Partially Agree</button> <br>
<button class="button" onclick="next_question( 0.0)" style="background-color: #808080;">Neutral/Unsure</button> <br>
<button class="button" onclick="next_question(-0.5)" style="background-color: #eb6c6b;">Partially Disagree</button> <br>
<button class="button" onclick="next_question(-1.0)" style="background-color: #ff1700;">Disagree</button> <br>
<button class="button" onclick="next_question(-1.5)" style="background-color: #920000;">Strongly Disagree</button> <br>
<button class="small_button" onclick="prev_question()" id="back_button">Back</button>
<button class="small_button_off" id="back_button_off">Back</button><br>

<script>
    var max_auth, max_radc, max_prog, max_anth, max_nihi
    max_auth = max_radc = max_prog = max_anth = max_nihi = 0;
    var auth, radc, prog, anth, nihi
    auth = radc = prog = anth = nihi = 0;
    var qn = 0;
    var prev_answer = null;
    init_question();
    for (var i = 0; i < questions.length; i++) {
        max_auth += Math.abs(questions[i].effect.auth)
        max_radc += Math.abs(questions[i].effect.radc)
        max_prog += Math.abs(questions[i].effect.prog)
        max_anth += Math.abs(questions[i].effect.anth)
		max_nihi += Math.abs(questions[i].effect.nihi)
    }
    function init_question() {
        document.getElementById("question-text").innerHTML = questions[qn].question;
        document.getElementById("question-number").innerHTML = "Question " + (qn + 1) + " / " + (questions.length);
        if (prev_answer == null) {
            document.getElementById("back_button").style.display = 'none';
            document.getElementById("back_button_off").style.display = 'block';
        } else {
            document.getElementById("back_button").style.display = 'block';
            document.getElementById("back_button_off").style.display = 'none';
        }

    }

    function next_question(mult) {
        auth += mult*questions[qn].effect.auth
        radc += mult*questions[qn].effect.radc
        prog += mult*questions[qn].effect.prog
        anth += mult*questions[qn].effect.anth
		nihi += mult*questions[qn].effect.nihi

        qn++;
        prev_answer = mult;
        if (qn < questions.length) {
            init_question();
        } else {
            results();
        }
    }
    function prev_question() {
        if (prev_answer == null) {
            return;
        }
        qn--;
        auth -= prev_answer * questions[qn].effect.auth;
        radc -= prev_answer * questions[qn].effect.radc;
        prog -= prev_answer * questions[qn].effect.prog;
        anth -= prev_answer * questions[qn].effect.anth;
		nihi -= prev_answer * questions[qn].effect.nihi;
        prev_answer = null;
        init_question();

    }
    function calc_score(score,max) {
        return (100*(max+score)/(2*max)).toFixed(1)
    }
    function results() {
        location.href = `results.html`
            + `?u=${calc_score(auth,max_auth)}`
            + `&r=${calc_score(radc,max_radc)}`
            + `&p=${calc_score(prog,max_prog)}`
			+ `&a=${calc_score(anth,max_anth)}`
            + `&n=${calc_score(nihi,max_nihi)}`
    }
</script>
</body>
</html>
